# basicPhoneTwin

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/assets/: certificate.pem.crt
app/src/androidTest/java/com/example/batterytempmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: private.pem.key  public.pem.key
app/src/main/java/com/example/batterytempmonitor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/batterytempmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
