plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.batterytempmonitor'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.batterytempmonitor"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Replace your current AWS dependencies with these
    implementation 'com.amazonaws:aws-android-sdk-core:2.72.0'
    implementation 'com.amazonaws:aws-android-sdk-iot:2.72.0'
    implementation 'com.amazonaws:aws-android-sdk-iotdata:2.72.0'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.72.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.72.0'
}